apiVersion: v1
kind:       Service
metadata:
  name: k8-byexamples-spring-rest
  labels:
    app: k8-byexamples-spring-rest
spec:
  ports:
    - port:       8080
      targetPort: 8080
  selector:
    app: k8-byexamples-spring-rest
